# ExcelLite

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
ExcelLite/: ExcelLite.sln
ExcelLite/ExcelLite/: ExcelLite.cs  ExcelLite.csproj  FreezePanes.cs  ICustomCellExporter.cs  Sheet.cs  SheetView.cs  SheetVisibility.cs  Workbook.cs
ExcelLite/ExcelLite.BenchmarkDotNet/: ExcelLite.BenchmarkDotNet.csproj  Program.cs
ExcelLite/ExcelLite.ConsoleExamples/: ClassForSheetWithCustomClassInData.cs  ClassWithCustomExporter.cs  DbSalary.cs  ExcelLite.ConsoleExamples.csproj  Program.cs  RecordWithNestedClasses.cs  SalaryDbContext.cs  SalaryTestClass.cs  TestClass.cs
ExcelLite/ExcelLite.InternalMethods.BenchmarkDotNet/: ExcelLite.InternalMethods.BenchmarkDotNet.csproj  Program.cs
ExcelLite/ExcelLite/Attributes/: ColumnFormatAttribute.cs  ColumnIgnoreAttribute.cs  ColumnNameAttribute.cs  ColumnPositionAttribute.cs  GroupColumnNameAttribute.cs
ExcelLite/ExcelLite/Internal/: CustomFilesGenerator.cs
