<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MiniExcel" Version="1.41.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelLite\ExcelLite.csproj" />
  </ItemGroup>

</Project>
